<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="author" content="John Baker">
		<meta name="description" content="">
		<style>
				#table{
					background-color:green;
					height: 600px;
					width:100%;
					
					/* flex rules*/
					
					display: flex;
					justify-content:space-around;
					align-items:center;
				}
				
				.card{
					height:40%;
					/*background-color:white; move to front*/
					
					
					flex:0 0 160px;
					
					
					position: relative;
					transition:1s;
					transform-style: preserve-3d;
				}
				
				.front{
					background-color:white;
					
					font-size:36px;
					
					font-weight:bold;
					
					display:flex;
					flex-direction: column;
					justify-content: space-between;
					
					transform: rotateY(180deg);
				}
				
				.back{
					background-image: url('card-back.jpg');
					background-size: contain;
					transform:rotateY(0deg);
				}
			
				.front, .back{
					width: 100%;
					height:100%;
					padding:10px;
					backface-visibility: hidden;
					border-radius: 8px;
					position: absolute;
					top:0;
					left:0;
				}
				
				.red{
					color:red;
				
				}
				.top{
					text-align:left;
				}
				
				.middle{
					text-align: center;
				}
				
				.middle img{
					width:70%;
				
				}
				
				.bottom{
					text-align: right;
				}
				
				.card:hover{
					margin-bottom:100px;
					transform:rotateY(180deg);
				}
		</style>
	</head>
	<body>
		<div id="table">
				<div class="card red">
					<div class="front">
						<div class="top">A</div>
						<div class="middle"><img src="hearts.jpg"></div>
						<div class="bottom">A</div>
						</div>
							
							<div class="back"></div>
						
				</div>
				
						<div class="card">
					<div class="front">
						<div class="top">A</div>
						<div class="middle"><img src="spades.jpg"></div>
						<div class="bottom">A</div>
						</div>
							
							<div class="back"></div>
						
				</div>
						<div class="card">
					<div class="front">
						<div class="top">A</div>
						<div class="middle"><img src="clubs.jpg"></div>
						<div class="bottom">A</div>
						</div>
							
							<div class="back"></div>
						
				</div>
				
					<div class="card red">
					<div class="front">
						<div class="top">A</div>
						<div class="middle"><img src="diamonds.jpg"></div>
						<div class="bottom">A</div>
						</div>
							
							<div class="back"></div>
						
				</div>
		</div>
	</body>
	
	
	

	
<html>		